# JavaAPI

./: README.md
API/: pom.xml
API/src/main/java/br/pro/api/dao/: ClienteDao.java  GenericDao.java  ItemVendaDao.java  ProdutoDao.java  VendaDao.java
API/src/main/java/br/pro/api/model/: ClienteModel.java  GenericModel.java  ItemVendaModel.java  ProdutoModel.java  VendaModel.java
API/src/main/java/br/pro/api/service/: ClienteService.java  ItemVendaService.java  ProdutoService.java  VendaService.java
API/src/main/java/br/pro/api/util/: ApiRosourceConfig.java  HibernateUtil.java
API/src/main/resources/: hibernate.cfg.xml
API/src/main/webapp/WEB-INF/: web.xml
API/src/test/java/br/pro/api/testDao/: TestDao.java
Loja/: .classpath
Loja/src/br/pro/api/dao/: ClienteDao.java  GenericDao.java  ItemVendaDao.java  ProdutoDao.java  VendaDao.java
Loja/src/br/pro/api/model/: ClienteModel.java  GenericModel.java  ItemVendaModel.java  ProdutoModel.java  VendaModel.java
Loja/src/br/pro/api/test/: clienteTest.java
Loja/src/br/pro/loja/pages/: Index.java
